spring.application.name=Employee mangement system
spring.datasource.url=jdbc:postgresql://localhost:5432/emsdb
spring.datasource.username=postgres
spring.datasource.password=123454321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true